[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
collections_paths = ./collections
roles_path     = ./roles:./local_roles

[ssh_connection]
ssh_args = -o ControlPersist=15m
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
remote_user = admin

[privilege_escalation]
become                  = true
